~%2FDocuments%2FDataAnalytics%2FA03%20EDA1.Rmd="436402B6"
~%2FDocuments%2FDataAnalytics%2FCombine_UK_Scot.R="94D45019"
~%2FDocuments%2FDataAnalytics%2FData%20IO.Rmd="09B72F6D"
~%2FDocuments%2FDataAnalytics%2FData%20recode.Rmd="D197BA22"
~%2FDocuments%2FDataAnalytics%2FR%2Fbuild.R="ED0CC9F3"
~%2FDocuments%2FDataAnalytics%2FR%2Fbuild2.R="85AE84BC"
~%2FDocuments%2FDataAnalytics%2FShiny%20App%20v2.R="A033D3EB"
~%2FDocuments%2FDataAnalytics%2FShiny-data-prep-uk.Rmd="6B9410AA"
~%2FDocuments%2FDataAnalytics%2FShiny-data-prep.R="6612B5B9"
~%2FDocuments%2FDataAnalytics%2FShiny_Covid_Speeches.R="6D03DDF3"
~%2FDocuments%2FDataAnalytics%2FSlides.Rmd="7F049797"
~%2FDocuments%2FDataAnalytics%2Fconfig%2F_default%2Flanguages.yaml="8C007D07"
~%2FDocuments%2FDataAnalytics%2Fconfig%2F_default%2Fmenus.yaml="F9701626"
~%2FDocuments%2FDataAnalytics%2Fconfig%2F_default%2Fparams.yaml="3D024ED0"
~%2FDocuments%2FDataAnalytics%2Fconfig.yaml="7DAA7F4D"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fabout.md="334AE60F"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fadmin%2Findex.md="F5E4E314"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fauthors%2Fadmin%2F_index.md="E359F693"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fhome%2Fabout.md="7F26F2ED"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fhome%2Faccomplishments.md="7483E1B1"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fhome%2Fcontact.md="D9CEB114"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fhome%2Fdemo.md="F6E8B6FC"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fhome%2Fexperience.md="7849ADD1"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fhome%2Ffeatured.md="6882081C"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fhome%2Fgallery%2Findex.md="D83AE02E"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fhome%2Fhero.md="E7DF1B13"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fhome%2Findex.md="F065422B"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fhome%2Fposts.md="294A0F4A"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fhome%2Fprojects.md="26EC3206"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fhome%2Fpublications.md="05DA8EF3"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fhome%2Fskills.md="3AC9529C"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fhome%2Ftags.md="3622CA91"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum%2Findex.md="A4007D48"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fpost%2F2016-12-30-hello-markdown%2Findex.md="111DD301"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="180401C3"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="9CD237AD"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fpost%2F2021-05-18-data-and-visualization%2Findex.Rmd="F1C35F5B"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fpost%2F2021-05-18-data-visualization-using-ggplot2%2Findex.Rmd="4EDADC9B"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fpost%2F2021-05-18-visualizing-data-with-ggplot2%2Findex.Rmd="0B98CA95"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fpost%2F2021-05-25-data-wrangling%2Findex.Rmd="1D8D00E8"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fpost%2F2021-05-25-data-wrangling-using-todyverse%2Findex.Rmd="3FABC18F"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fpost%2F2021-05-25-fun-with-r%2Findex.Rmd="C8DB9C83"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fpost%2F2021-06-08-covid-speeches-sentiment-analysis%2Findex.Rmd="1343FAAF"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fpost%2F2021-06-08-covid-speeches-v2%2Findex.Rmd="2F26EAED"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fpost%2F2021-06-08-covid-speeches-v2%2Findex.html="BEA86990"
~%2FDocuments%2FDataAnalytics%2Fcontent%2Fpost%2F2021-06-08-covid-speeches-v3%2Findex.Rmd="5D461821"
~%2FDocuments%2FDataAnalytics%2Fcovid-speeches-uk.R="A962F7B5"
~%2FDocuments%2FDataAnalytics%2Findex.Rmd="7FE799E8"
~%2FDocuments%2FDataAnalytics%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="5F1A1FFB"
~%2FDocuments%2FDataAnalytics%2Fnetlify.toml="4DB1C445"
~%2FDocuments%2FDataAnalytics%2Fpublic%2F404.html="B3091F08"
~%2FDocuments%2FDataAnalytics%2Fpublic%2Fabout%2Findex.html="6F9481FF"
~%2FDocuments%2FDataAnalytics%2Fpublic%2Findex.html="5F657A93"
~%2FDocuments%2FDataAnalytics%2Ftest.Rmd="5E6B4B0F"
~%2FDocuments%2FDataAnalytics%2Fthemes%2Fhugo-lithium%2FexampleSite%2Fcontent%2Fabout.md="E8586CA9"
~%2FDocuments%2FDataAnalytics%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fdisqus.html="0F9F77E6"
~%2FDocuments%2FDataAnalytics%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Ffooter.html="A0186779"
~%2FDocuments%2FDataAnalytics%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Ffooter_mathjax.html="00DB27BE"
~%2FDocuments%2FDataAnalytics%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fhead_custom.html="8122E672"
~%2FDocuments%2FDataAnalytics%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fheader.html="62C4B9F8"
~%2FDocuments%2FDataAnalytics%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fnav.html="9AABBD9B"
~%2FDownloads%2Findex.Rmd="7F6415A6"
